{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "4.24.0",
	"FriendlyName": "MeleeEvaluatorNode",
	"Description": "MeleeEvaluatorNode adds an anim graph node that can process animation between frames for incredibly accurate melee traces",
	"Category": "Animation",
	"CreatedBy": "Vaei",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MeleeEvaluator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "MeleeEvaluatorEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}